# Mailer

./: README.md  config.properties  localmail.bat  pom.xml
src/main/java/: ConfigurationExtractor.java  MailPropertiesBuilder.java  TestMail.java
src/main/resources/: config.properties
