<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softwareag.mail</groupId>
    <artifactId>MailClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

   <dependency>
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
            <version>1.8.3</version>
     </dependency>


        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      <!-- <dependency>
            <groupId>gf-3122</groupId>
            <artifactId>gf.javax.mail</artifactId>
            <version>1.4.4</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>TestMail</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
                            <!--classifier>onejar</classifier-->
                            <filename>${project.build.finalName}-onejar.${project.packaging}</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>